# BudgetReviewByCC

./: .gitignore  README  Try.java  UserManager.java  pom.xml
BudgetReview2025Data/: .Ministries.swo  .Ministries.swp  BudgetReview2025.txt  CreatingMinistries.java  DataCollection.java  Edit.java  MINISTRIESBUDGETS.csv  Main.java  Ministries.java  MinistriesBudgets.csv  MinistriesBudgets.java  Ministry.java  Operations  Operations.java  View.java  Viewmain.java  ministries.txt  testingsomething.java  view.txt
FileHandling/: FileFinder.java  LargePdfTextExtractor.java
src/main/java/: AuthUI.java  BudgetReviewMain.java  Citizen.java  CreatingMinistries.java  Edit.java  Login.java  Ministries.java  MinistriesBudgets.csv  MinistriesBudgets.java  Ministry.java  MinistryMember.java  User.java  UserMain.java  UserManager.java  View.java  ViewEditBudget.java  users.txt
